# OverrideLauncher.Core

./: .gitignore  OverrideLauncher.Core.sln  README.md  Round.NET.OverrideLauncher.Core.sln
.github/workflows/: build.yml
OverrideLauncher.Core/: OverrideLauncher.Core.csproj
OverrideLauncher.Core/Modules/Classes/: FileHelper.cs
OverrideLauncher.Core/Modules/Classes/Account/: MicrosoftAuthenticator.cs  OffineAuthenticator.cs
OverrideLauncher.Core/Modules/Classes/Download/: DownloadVersionHelper.cs  FileIntegrityChecker.cs  GameFileCompleter.cs  InstallClient.cs  InstallGame.cs  InstallServer.cs
OverrideLauncher.Core/Modules/Classes/Download/Assets/CurseForge/: CurseForgeSearch.cs
OverrideLauncher.Core/Modules/Classes/Download/ModLoader/: FabricInstaller.cs  QuiltInstaller.cs
OverrideLauncher.Core/Modules/Classes/Launch/: GenerateParameters.cs  LaunchRunner.cs
OverrideLauncher.Core/Modules/Classes/Launch/Client/: ClientRunner.cs  GenerateClientParameters.cs
OverrideLauncher.Core/Modules/Classes/Launch/Server/: GenerateServerParameters.cs  ServerRunner.cs
OverrideLauncher.Core/Modules/Classes/Version/: VersionParse.cs
OverrideLauncher.Core/Modules/Entry/AccountEntry/: AccountEntry.cs  MicrosoftLoginEntry.cs  OfflineAccountEntry.cs
OverrideLauncher.Core/Modules/Entry/ClientEntry/: ClientInstancesInfo.cs
OverrideLauncher.Core/Modules/Entry/DownloadAssetsEntry/: CurseForgeFeaturedResponse.cs  CurseForgeSearchInfo.cs  CurseForgeSearchResponse.cs
OverrideLauncher.Core/Modules/Entry/DownloadEntry/: AssetsEntry.cs  DownloadServerInfoEntry.cs  DownloadVersionEntry.cs  DownloadVersionInfoEntry.cs  VersionManifestEntry.cs
OverrideLauncher.Core/Modules/Entry/DownloadEntry/ModloaderEntry/: FabricInstallInfo.cs  FabricLoaderVersions.cs
OverrideLauncher.Core/Modules/Entry/GameEntry/: GameInstancesInfo.cs
OverrideLauncher.Core/Modules/Entry/JavaEntry/: JavaInfo.cs
OverrideLauncher.Core/Modules/Entry/LaunchEntry/: ClientRunnerInfo.cs  GameJsonEntry.cs  GameWindowInfo.cs  LaunchRunnerInfo.cs  QuicklyServerInfo.cs  ServerRunnerInfo.cs
OverrideLauncher.Core/Modules/Entry/LaunchEntry/ServerEntry/: ServerInfo.cs
OverrideLauncher.Core/Modules/Entry/ServerEntry/: ServerInstancesInfo.cs
OverrideLauncher.Core/Modules/Enum/Download/: DownloadStateEnum.cs
OverrideLauncher.Core/Modules/Enum/Launch/: ClientWindowSizeEnum.cs
OverrideLauncher.Example/: OverrideLauncher.Example.csproj  Program.cs
src/OverrideLauncher.Core/: OverrideLauncher.Core.csproj
src/OverrideLauncher.Core.Example/: OverrideLauncher.Core.Example.csproj  Program.cs
src/OverrideLauncher.Core/Base/Dictionary/: DictionaryDownloadHost.cs  DictionaryGameRoot.cs
src/OverrideLauncher.Core/Base/Entry/Download/: DownloadFileInfo.cs
src/OverrideLauncher.Core/Base/Entry/Download/Install/: DownloadListEntry.cs  DownloadStatusChangedEntry.cs
src/OverrideLauncher.Core/Base/Entry/Download/Install/Client/: InstallClientInfo.cs
src/OverrideLauncher.Core/Base/Entry/Download/Install/Manifest/: ManifestClientAssetsJson.cs  ManifestClientJson.cs  ManifestMojang.cs
src/OverrideLauncher.Core/Base/Enum/: FileType.cs
src/OverrideLauncher.Core/Base/Enum/Download/: DownloadStatusType.cs
src/OverrideLauncher.Core/Classes/Install/: InstallClient.cs
src/OverrideLauncher.Core/Classes/Install/Manifest/: InstallHelper.cs
src/OverrideLauncher.Core/Classes/Reader/: ReadClient.cs
src/OverrideLauncher.Core/Interface/Download/: Download.cs
