<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Version>$([System.DateTime]::Now.ToString(yy.MM.dd.HHmm))</Version>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
      <PackageProjectUrl>https://github.com/Round-Studio/OverrideLauncher.Core</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Round-Studio/OverrideLauncher.Core</RepositoryUrl>
      <Description>新一代 MC 启动器，迅速、快速、轻便！</Description>
      <TargetFrameworks>net8.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Authors>Round-Studio</Authors>
      <LangVersion>latest</LangVersion>
      <Title>OverrideLauncher</Title>
      <Nullable>disable</Nullable>
      <GenerateDocumentationFile>False</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Downloader" Version="3.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
