<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Version>1.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
      <PackageProjectUrl>https://github.com/Round-Studio/OverrideLauncher.Core</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Round-Studio/OverrideLauncher.Core</RepositoryUrl>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <PackageLicenseExpression>GNU</PackageLicenseExpression>
      <Description>新一代 MC 启动器，迅速、快速、轻便！</Description>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Authors>Round-Studio</Authors>
      <LangVersion>latest</LangVersion>
      <Title>OverrideLauncher</Title>
      <Nullable>disable</Nullable>
      <GenerateDocumentationFile>False</GenerateDocumentationFile>
      <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Modules\Enum\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="150px-Bookshelf_JE4_BE2.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
